{
  "cSpell.language": "en,en-GB",
  "cSpell.customDictionaries": {
    "project-words": {
      "name": "project-words",
      "path": "${workspaceRoot}/.cspell/project-words.txt",
      "description": "Words used in this project",
      "addWords": true
    }
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "eslint.validate": ["typescript"],
  "editor.tabSize": 2,
  "git.inputValidationLength": 150,
  "git.inputValidation": true
}
